# tuan2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hanx.recycleviewtetete.room.Db/: 1.json
app/src/androidTest/java/com/hanx/recycleviewtetete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanx/recycleviewtetete/: App.kt  MainActivity.kt  module.kt
app/src/main/java/com/hanx/recycleviewtetete/network/: ApiService.kt  BaseRetrofit.kt  KtorClientSample.kt  taskData.kt
app/src/main/java/com/hanx/recycleviewtetete/room/: Taskdao.kt  db.kt
app/src/main/java/com/hanx/recycleviewtetete/type/: Tasks.kt
app/src/main/java/com/hanx/recycleviewtetete/ui/film/fragments/: DetailFilmFragment.kt  ListFirmFragment.kt  RoomListFragment.kt
app/src/main/java/com/hanx/recycleviewtetete/ui/film/views/: FilmRecycleViewController.kt  FimlItemView.kt
app/src/main/java/com/hanx/recycleviewtetete/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back_svgrepo_com.xml  corner_shape.xml  corner_shape2.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_list_firm.xml  fragment_room_list.xml  item_type2.xml  sample_fiml_item_view.xml
app/src/main/res/navigation/: main_route.xml
app/src/main/res/values/: attrs_fiml_item_view.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hanx/recycleviewtetete/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
